ÀÄsimon
   ÀÄMAIN  1/641  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/82  Ram=6
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_send_byte  0/100  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/51  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/51  Ram=2
      ³     ÃÄlcd_send_nibble  0/58  Ram=1
      ³     ÀÄlcd_send_nibble  0/58  Ram=1
      ÃÄexibe_nivel  0/187  Ram=3
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄinit_seq  0/15  Ram=2
      ÃÄinit_seqPlayer  0/13  Ram=2
      ÃÄgerar_seq  0/175  Ram=4
      ³  ÀÄrand  (Inline)  Ram=4
      ³     ÃÄ@MUL3232  (Inline)  Ram=13
      ³     ÀÄ@DIV1616  0/39  Ram=5
      ÃÄstart_game  0/130  Ram=27
      ³  ÃÄlimpa_display  0/13  Ram=0
      ³  ³  ÃÄ@PSTRINGC7_919  0/116  Ram=4
      ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/100  Ram=3
      ³  ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/100  Ram=3
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄlcd_send_byte  0/100  Ram=3
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/100  Ram=3
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_919  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_919  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄtone  0/208  Ram=11
      ³  ³  ÃÄ@DIV3232  (Inline)  Ram=13
      ³  ³  ÃÄ@MUL1616  (Inline)  Ram=5
      ³  ³  ÃÄ@DIV1616  0/39  Ram=5
      ³  ³  ÃÄ@delay_us1  0/17  Ram=1
      ³  ³  ÃÄ@delay_us1  0/17  Ram=1
      ³  ³  ÃÄ@delay_us1  0/17  Ram=1
      ³  ³  ÀÄ@delay_us1  0/17  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlimpa_display  0/13  Ram=0
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_919  0/116  Ram=4
      ³  ÀÄ*
      ÃÄplaySeq  0/126  Ram=1
      ³  ÃÄ@goto12032  0/8  Ram=0
      ³  ÃÄtone  0/208  Ram=11
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄtone  0/208  Ram=11
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄtone  0/208  Ram=11
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄtone  0/208  Ram=11
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlimpa_display  0/13  Ram=0
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_919  0/116  Ram=4
      ³  ÀÄ*
      ÃÄplaySeq  0/126  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄexibe_nivel  0/187  Ram=3
      ³  ÀÄ*
      ÃÄlimpa_display  0/13  Ram=0
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_919  0/116  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_919  0/122  Ram=5
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/58  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_D_919  0/99  Ram=6
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄ@DIV88  0/23  Ram=3
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/58  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/58  Ram=1
      ³     ÀÄ*
      ÃÄler_player  1/275  Ram=2
      ³  ÃÄtone  0/208  Ram=11
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄtone  0/208  Ram=11
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄtone  0/208  Ram=11
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄtone  0/208  Ram=11
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄgame_over  0/165  Ram=45
      ³  ³  ÃÄlimpa_display  0/13  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC7_919  0/116  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN7_919  0/122  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_D_919  0/99  Ram=6
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄtone  0/208  Ram=11
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlimpa_display  0/13  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_919  0/116  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlimpa_display  0/13  Ram=0
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_919  0/116  Ram=4
      ³  ÀÄ*
      ÃÄlimpa_display  0/13  Ram=0
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_919  0/116  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_919  0/116  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlimpa_display  0/13  Ram=0
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_919  0/116  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_919  0/116  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlimpa_display  0/13  Ram=0
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_919  0/116  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄtone  0/208  Ram=11
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄtone  0/208  Ram=11
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄtone  0/208  Ram=11
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄtone  0/208  Ram=11
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄgame_over  0/165  Ram=45
      ³  ÀÄ*
      ÃÄlimpa_display  0/13  Ram=0
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/20  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_919  0/116  Ram=4
      ³  ÀÄ*
      ÃÄplaySeq  0/126  Ram=1
      ³  ÀÄ*
      ÀÄinit_seqPlayer  0/13  Ram=2
