_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
C1OUT
C2OUT
_Randseed
lcd
lcdlat
lcdtris
seq
player_seq
nivel
start
acertou
errou
@TRIS_C

Project Directory:
    C:\Users\aliba\Desktop\Proj final Lab\Projeto final\Projeto final\

Project Files:
    simon.c                                                 [12-ago-23 16:45  CRC=88D36068]
    16F877A.h                                               [11-ago-23 09:39  CRC=4F277C97]
    stdlib.h                                                [08-jun-11 14:39  CRC=0B6669CF]
    stddef.h                                                [16-jul-10 09:27  CRC=897CEC6C]
    string.h                                                [14-jul-11 10:13  CRC=23EDEC8F]
    ctype.h                                                 [03-jan-08 13:55  CRC=2D1F019F]
    lcd.c                                                   [12-ago-23 16:45  CRC=9C9E61DA]

Source signature=F727E51C

Units:
    simon (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable

Output Files:
    Errors:      simon.err
    Object:      simon.o
    Symbols:     simon.osym
